DATABASE_HOST=128.199.165.78
DATABASE_USER=postgres
DATABASE_PASS=fPYsPAMe9Dudbi
DATABASE_NAME=mth
NEXT_PUBLIC_AUTH_URL="https://5918732.propelauthtest.com"
PROPELAUTH_API_KEY="14c337b831ec01bdfb0e58774518b71da354df585528e440621993b3498c6beb010b78f8058c27e5532ade74b43d9fe2"
PROPELAUTH_VERIFIER_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6BtB8aCszkhW/QidZXBU\nfqfrM9xVrBBeQEfPyDN0/wjye2Dv43OtBM3QLiZ03Igof7fElvwdFikKgHqVoOdX\n2A2ACMYhw7zU95HW3OagQi12BthfMNcyEtLxlfQvwthV4v6hRfTjdnsDdCDnUT4b\nkPXzvRZKPxEJ6Yjxt5Maa3qJftDd3+tq6d/Z2cfKhv79LawTX5IEdN8IjvpFTCtD\nWFdXweogHnMCctplY7rdGTndtNow0fhO7PRnzampRvx8pWuwx+WjbN4kcjxeVb5P\niB50jmPToiBeld94jv/kI08dOquEdTEu08NsSqsHjwHPBnXbhYNzcRdAdIhtvwbC\nCQIDAQAB\n-----END PUBLIC KEY-----"
PROPELAUTH_REDIRECT_URI="http://localhost:3000/api/auth/callback"
NESTJS_BASE_API_URL="https://mytreehouse.kmcc-app.cc"
NEXT_PUBLIC_NESTJS_BASE_API_URL="https://mytreehouse.kmcc-app.cc"